# simple-rpc

./: .gitignore  pom.xml
simple-api/: pom.xml
simple-api/src/main/java/com/glmapper/simple/api/: HelloService.java
simple-common/: pom.xml
simple-common/src/main/java/com/glmapper/simple/common/: SimpleDecoder.java  SimpleEncoder.java  SimpleException.java  SimpleRequest.java  SimpleResponse.java
simple-common/src/main/java/com/glmapper/simple/common/property/: ZookeeperProperties.java
simple-common/src/main/java/com/glmapper/simple/common/serializer/: FastJsonSerializer.java  Serializer.java
simple-common/src/main/java/com/glmapper/simple/common/util/: SerializationUtil.java  ZookeeperUtils.java
simple-consumer/: pom.xml
simple-consumer/src/main/java/com/glmapper/simple/consumer/: ConsumerBootstrap.java  ConsumerConfiguration.java  SimpleConsumer.java
simple-consumer/src/main/java/com/glmapper/simple/consumer/discovery/: ServiceDiscovery.java
simple-consumer/src/main/java/com/glmapper/simple/consumer/handler/: ConsumerHandler.java
simple-consumer/src/main/java/com/glmapper/simple/consumer/proxy/: ConsumerProxy.java
simple-consumer/src/main/resources/: application.yml  logback-spring.xml
simple-provider/: pom.xml
simple-provider/src/main/java/com/glmapper/simple/provider/: ProviderBootstrap.java  ProviderConfiguration.java  ProviderInitializer.java
simple-provider/src/main/java/com/glmapper/simple/provider/annotation/: SimpleProvider.java
simple-provider/src/main/java/com/glmapper/simple/provider/handler/: SimpleHandler.java
simple-provider/src/main/java/com/glmapper/simple/provider/property/: SimpleProviderProperties.java
simple-provider/src/main/java/com/glmapper/simple/provider/registry/: ServiceRegistry.java
simple-provider/src/main/java/com/glmapper/simple/provider/service/: HelloServiceImpl.java
simple-provider/src/main/resources/: application-1.yml  application-2.yml  application.yml  logback-spring.xml
