<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-rpc</artifactId>
        <groupId>com.glmapper</groupId>
        <version>18.06.22</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.glmapper</groupId>
            <artifactId>simple-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.glmapper</groupId>
            <artifactId>simple-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>